Summaries of pdf15.pdf:
==================================================
Short Summary:
ss. z(l), 59-The Bombay Shops and Establishments Act, z948 (LXIII of z948), ss. z(l), 59-

Medium Summary:
ss. z(l), 59-The Bombay Shops and Establishments Act, z948 (LXIII of z948), ss. z(l), 59-The Bombay Shops and Establishments Act, z948 (Bom. 79 of z948), SS, 4, 70. appeals by special leave arose from applications made by the respondents

Long Summary:
ss. z(l), 59-The Bombay Shops and Establishments Act, z948 (LXIII of z948), ss. z(l), 59-The Bombay Shops and Establishments Act, z948 (Bom. 79 of z948), SS, 4, 70. appeals by special leave arose from applications made by the respondents claiming payment of overtime wages under the Payment of Wages Act, 1936

Keywords extracted:
wages, overtime, employed, workers, 1948
